body {
	padding: 0;
	margin: 0;
	background-color: #eee5e9;
}

#main-container {
	display: flex;
	width: 100%;
	flex-flow: column nowrap;
}

#header-container {
	display: flex;
	width: 100%;
	height: 20vh;
	background-image: url("https://media.discordapp.net/attachments/275454286400585729/974046684038443049/20190129_155122_HDR.jpg?width=507&height=676");
	background-size: cover;
	background-position: 50% 30%;
}

.nav-bar {
	position: sticky;
	top: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	list-style-type: none;
	width: 100%;
	overflow: hidden;
	background-color: #383d3b;
}

li a {
	display: block;
	color: #eee5e9;
	padding: 14px 16px;
	text-decoration: none;
	text-align: center;
	border-left: solid #eee5e9 1px;
}

li a:hover {
	color: #92dce5;
	background-color: #1c1f1e;
}

.active {
	background-color: #92dce5;
	color: #383d3b;
}

.active:hover {
	background-color: #52dee5;
	color: #1c1f1e;
}

#main-content-container {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	align-items: center;
}

.segment {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 1%;
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 33%;
	max-height: 50vh;
}

p {
	width: 100%;
	max-width: 400px;
}

img {
	width: 100%;
	max-width: 400px;
	height: auto;
}

footer {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	width: 100%;
	height: 40vh;
	background-color: #383d3b;
}

.footer-div {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	width: 30%;
	height: 100%;
	overflow: overlay;
}

.footer-ul {
	list-style-type: none;
}

.footer-ul > li a {
	border-left: none;
}

.footer-img {
	max-width: 25%;
	max-height: auto;
	z-index: 9999;
}

#portfolio-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	min-height: 160vh;
}

.para-container {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 50vh;
	margin: 1%;
}

#btn-footer {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.contact-container {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 10vh;
}

.contact-ul {
	display: flex;
	flex-direction: column;
	background-color: #383d3b;
	list-style-type: none;
	justify-content: flex-start;
	align-items: flex-start;
}

.contact-ul > li a {
	display: flex;
	border: none;
	width: 100%;
	text-align: center;
}

form {
	display: flex;
	flex-flow: column;
	border: groove #1c1f1e 1px;
	padding: 4px;
	background-color: #383d3b;
	color: #eee5e9;
}

@media only screen and (max-width: 640px) {
	.segment {
		flex-flow: column wrap;
	}

	.content {
		width: 50vw;
	}

	p {
		overflow: auto;
	}

	footer {
		flex-flow: column wrap;
	}
}
